Script started on 2024-01-26 21:35:20-07:00 [TERM="xterm-256color" TTY="/dev/pts/24" COLUMNS="153" LINES="18"]

Disk quotas for user ali.akbari1 (uid 33434738): 
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
10.44.125.21:/CSUSERS
                   197M  10240M  10240M            5102    100k    100k        

]0;ali.akbari1@csa2:~/CPSC355[?2004h[UC ali.akbari1@csa2 CPSC355] gcc assigna[K1a.s
[?2004l
]0;ali.akbari1@csa2:~/CPSC355[?2004h[UC ali.akbari1@csa2 CPSC355] gdb a.out
[?2004l
[35;1mGNU gdb (GDB) Fedora Linux 13.2-6.fc38[m
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <[32mhttp://gnu.org/licenses/gpl.html[m>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
[32m<https://www.gnu.org/software/gdb/bugs/>[m.
Find the GDB manual and other documentation resources online at:
    <[32mhttp://www.gnu.org/software/gdb/documentation/[m>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32ma.out[m...

[?2004h--Type <RET> for more, q to quit, c to continue without paging--c
[?2004l
This GDB supports auto-downloading debuginfo from the following URLs:
  <[32mhttps://debuginfod.fedoraproject.org/[m>
[?2004hEnable debuginfod for this session? (y or [n]) y
[?2004l
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.

                                                                                                                                                         
(No debugging symbols found in [32ma.out[m)
[?2004h(gdb) b test
[?2004l
Breakpoint 1 at [34m0x4101d8[m
[?2004h(gdb) display/i $pc
[?2004l
1: x/i $pc
[2m<error: [m[2mNo registers.[m[2m>[m
[?2004h(gdb) r
[?2004l
Starting program: [32m/home/csusers/ali.akbari1/CPSC355/a.out[m 

                                                                                                                                                         

                                                                                                                                                         
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib64/libthread_db.so.1[m".

Breakpoint 1, [34m0x00000000004101d8[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101d8[m <[33mtest[m>:	[32mcmp[m	[31mx19[m, [34m#0x4[m
[?2004h[?2004l
[?2004h(gdb) ni
[?2004l
[34m0x00000000004101dc[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101dc[m <[33mtest[m+4>:	[32mb.gt[m	[34m0x410250[m <[33mdone[m>
[?2004h[?2004l
[?2004h(gdb) p $x19
[?2004l
$1 = -10
[?2004h(gdb) ni
[?2004l
[34m0x00000000004101e0[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101e0[m <[33mtest[m+8>:	[32mmul[m	[31mx24[m, [31mx19[m, [31mx19[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x00000000004101e4[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101e4[m <[33mtest[m+12>:	[32mmul[m	[31mx24[m, [31mx19[m, [31mx24[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x00000000004101e8[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101e8[m <[33mtest[m+16>:	[32mmov[m	[31mx23[m, [34m#0x3                   [m[37;2m	// #3[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x00000000004101ec[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101ec[m <[33mtest[m+20>:	[32mmul[m	[31mx24[m, [31mx24[m, [31mx23[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x00000000004101f0[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101f0[m <[33mtest[m+24>:	[32mmov[m	[31mx20[m, [31mx24[m
[?2004h[?2004l
[?2004h(gdb) $[Kp $x24
[?2004l
$2 = -3000
[?2004h(gdb) ni
[?2004l
[34m0x00000000004101f4[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101f4[m <[33mtest[m+28>:	[32mmul[m	[31mx24[m, [31mx19[m, [31mx19[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x00000000004101f8[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101f8[m <[33mtest[m+32>:	[32mmov[m	[31mx23[m, [34m#0x1f                  [m[37;2m	// #31[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x00000000004101fc[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101fc[m <[33mtest[m+36>:	[32mmul[m	[31mx24[m, [31mx24[m, [31mx23[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x0000000000410200[m in [33mtest[m ()
1: x/i $pc
=> [34m0x410200[m <[33mtest[m+40>:	[32madd[m	[31mx20[m, [31mx24[m, [31mx20[m
[?2004h[?2004l
[?2004h(gdb) p $x24
[?2004l
$3 = 3100
[?2004h(gdb) ni
[?2004l
[34m0x0000000000410204[m in [33mtest[m ()
1: x/i $pc
=> [34m0x410204[m <[33mtest[m+44>:	[32mmov[m	[31mx23[m, [34m#0xfffffffffffffff1    [m[37;2m	// #-15[m
[?2004h[?2004l
[?2004h(gdb) ps[K[Kp $x20
[?2004l
$4 = 100
[?2004h(gdb) ni
[?2004l
[34m0x0000000000410208[m in [33mtest[m ()
1: x/i $pc
=> [34m0x410208[m <[33mtest[m+48>:	[32mmul[m	[31mx24[m, [31mx19[m, [31mx23[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x000000000041020c[m in [33mtest[m ()
1: x/i $pc
=> [34m0x41020c[m <[33mtest[m+52>:	[32madd[m	[31mx20[m, [31mx24[m, [31mx20[m
[?2004h[?2004l
[?2004h(gdb) p $x24
[?2004l
$5 = 150
[?2004h(gdb) ni
[?2004l
[34m0x0000000000410210[m in [33mtest[m ()
1: x/i $pc
=> [34m0x410210[m <[33mtest[m+56>:	[32msub[m	[31mx20[m, [31mx20[m, [34m#0x7f[m
[?2004h[?2004l
[?2004h(gdb) s[Kp $x20
[?2004l
$6 = 250
[?2004h(gdb) ni
[?2004l
[34m0x0000000000410214[m in [33mtest[m ()
1: x/i $pc
=> [34m0x410214[m <[33mtest[m+60>:	[32mcmn[m	[31mx19[m, [34m#0xa[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x0000000000410218[m in [33mtest[m ()
1: x/i $pc
=> [34m0x410218[m <[33mtest[m+64>:	[32mb.eq[m	[34m0x410228[m <[33mnext[m>[37;2m  // b.none[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x0000000000410228[m in [33mnext[m ()
1: x/i $pc
=> [34m0x410228[m <[33mnext[m>:	[32mmov[m	[31mx21[m, [31mx20[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x000000000041022c[m in [33mnext[m ()
1: x/i $pc
=> [34m0x41022c[m <[33mnext[m+4>:	[32mb[m	[34m0x410230[m <[33moutput[m>
[?2004h[?2004l
[?2004h(gdb) p $x20[K[K21
[?2004l
$7 = 123
[?2004h(gdb) p $x21[K0
[?2004l 
$8 = 123
[?2004h(gdb) 
[?2004l
$9 = 123
[?2004h(gdb) ni
[?2004l
[34m0x0000000000410230[m in [33moutput[m ()
1: x/i $pc
=> [34m0x410230[m <[33moutput[m>:	[32madrp[m	[31mx0[m, [34m0x410000[m <[33m_init[m>
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x0000000000410234[m in [33moutput[m ()
1: x/i $pc
=> [34m0x410234[m <[33moutput[m+4>:	[32madd[m	[31mx0[m, [31mx0[m, [34m#0x1a8[m
[?2004h[?2004l
[?2004h(gdb) $[Kp $x19
[?2004l
$10 = -10
[?2004h(gdb) p $x20
[?2004l
$11 = 123
[?2004h(gdb) p $x23[K1
[?2004l
$12 = 123
[?2004h(gdb) ni
[?2004l
[34m0x0000000000410238[m in [33moutput[m ()
1: x/i $pc
=> [34m0x410238[m <[33moutput[m+8>:	[32mmov[m	[31mx1[m, [31mx19[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x000000000041023c[m in [33moutput[m ()
1: x/i $pc
=> [34m0x41023c[m <[33moutput[m+12>:	[32mmov[m	[31mx2[m, [31mx20[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x0000000000410240[m in [33moutput[m ()
1: x/i $pc
=> [34m0x410240[m <[33moutput[m+16>:	[32mmov[m	[31mx3[m, [31mx21[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x0000000000410244[m in [33moutput[m ()
1: x/i $pc
=> [34m0x410244[m <[33moutput[m+20>:	[32mbl[m	[34m0x410070[m <[33mprintf@plt[m>
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
x = -10
y = 123
CurrentMinimum = 123

[34m0x0000000000410248[m in [33moutput[m ()
1: x/i $pc
=> [34m0x410248[m <[33moutput[m+24>:	[32madd[m	[31mx19[m, [31mx19[m, [34m#0x1[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
[34m0x000000000041024c[m in [33moutput[m ()
1: x/i $pc
=> [34m0x41024c[m <[33moutput[m+28>:	[32mb[m	[34m0x4101d8[m <[33mtest[m>
[?2004h[?2004l
[?2004h(gdb) $[Kp $x19
[?2004l
$13 = -9
[?2004h(gdb) ni
[?2004l

Breakpoint 1, [34m0x00000000004101d8[m in [33mtest[m ()
1: x/i $pc
=> [34m0x4101d8[m <[33mtest[m>:	[32mcmp[m	[31mx19[m, [34m#0x4[m
[?2004h[?2004l
[?2004h(gdb) q
[?2004l
[?2004hA debugging session is active.

	Inferior 1 [process 2775981] will be killed.

Quit anyway? (y or n) y
[?2004l
]0;ali.akbari1@csa2:~/CPSC355[?2004h[UC ali.akbari1@csa2 CPSC355] [?2004l
timed out waiting for input: auto-logout

Script done on 2024-01-26 23:41:18-07:00 [COMMAND_EXIT_CODE="0"]
